<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="northwind" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="northwindEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="northwind.category" />
    <EntitySet Name="customers" EntityType="northwind.customer" />
    <EntitySet Name="employees" EntityType="northwind.employee" />
    <EntitySet Name="order_details" EntityType="northwind.order_details" />
    <EntitySet Name="orders" EntityType="northwind.order" />
    <EntitySet Name="products" EntityType="northwind.product" />
    <EntitySet Name="shippers" EntityType="northwind.shipper" />
    <EntitySet Name="suppliers" EntityType="northwind.supplier" />
  </EntityContainer>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Picture" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" />
    <Property Name="HireDate" Type="DateTime" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="HomePhone" Type="String" MaxLength="24" Unicode="false" FixedLength="false" />
    <Property Name="Extension" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="ReportsTo" Type="Int32" />
  </EntityType>
  <EntityType Name="order_details">
    <Key>
      <PropertyRef Name="odID" />
    </Key>
    <Property Name="odID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UnitPrice" Type="Single" />
    <Property Name="Quantity" Type="Int16" />
    <Property Name="Discount" Type="Single" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" />
    <Property Name="RequiredDate" Type="DateTime" />
    <Property Name="ShippedDate" Type="DateTime" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Single" />
    <Property Name="ShipName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="ShipCity" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="UnitPrice" Type="Single" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" />
  </EntityType>
  <EntityType Name="shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Region" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="false" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="false" FixedLength="false" />
    <Property Name="HomePage" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>